# Sonic-Water-Wave-Animation

./: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitalsonic/waterwaveanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/waterwaveanimation/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_circle_24.xml  ic_baseline_minus_24.xml  ic_baseline_square_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/waterwaveanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sonicwaterwave/: build.gradle
sonicwaterwave/src/main/java/com/orbitalsonic/waterwave/: WaterWaveView.java
sonicwaterwave/src/main/res/values/: attrs_water_wave.xml
waterwave/src/androidTest/java/com/orbitalsonic/waterwave/: ExampleInstrumentedTest.kt
waterwave/src/main/: AndroidManifest.xml
waterwave/src/main/java/com/orbitalsonic/waterwave/: OnWaveStuffListener.java  WaterWaveView.java
waterwave/src/main/res/values/: attrs_water_wave.xml
waterwave/src/test/java/com/orbitalsonic/waterwave/: ExampleUnitTest.kt
