plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.orbitalsonic.waterwaveanimation'
    compileSdk 34

    defaultConfig {
        applicationId "com.orbitalsonic.waterwaveanimation"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 134
        versionName "11.134"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//     implementation 'com.github.orbitalsonic:Sonic-Water-Wave-Animation:2.0.1'
    implementation project(":sonicwaterwave")
}